# -US-MarvelHeroesRebornLauncher

./: .gitignore  App.xaml  App.xaml.cs  CREDITS.md  ConversationWindow.xaml  ConversationWindow.xaml.cs  FriendsWindow.xaml  FriendsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MHRebornLauncher.csproj  MHRebornLauncher.sln  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  PendingRewardsWindow.xaml  PendingRewardsWindow.xaml.cs  README.md  publish-release.ps1  sample-news.json
MHRebornLauncher.Updater/: MHRebornLauncher.Updater.csproj  Program.cs  app.manifest
Models/: DiagnosticModels.cs  EventStatusModels.cs  LauncherSettings.cs  LauncherUpdateInfo.cs  LoginModels.cs  NewsPost.cs  PlayerDashboardModels.cs  PortalTokenModels.cs  SavedLogin.cs  ServerStatus.cs  SocialMessageModels.cs  SocialModels.cs
ServerFiles/launcher/: login.php
Services/: AuthService.cs  DiagnosticPackageService.cs  DiscordRichPresenceService.cs  EventStatusService.cs  GameLauncherService.cs  GamePathService.cs  InstallationVerifier.cs  LauncherPaths.cs  LogService.cs  NewsFeedService.cs  PlayerDashboardService.cs  PortalService.cs  SavedLoginService.cs  ServerStatusService.cs  SettingsService.cs  SocialFriendsService.cs  SocialMessagesService.cs  SocialPresenceService.cs  UpdateService.cs
