<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>MHRebornLauncher</AssemblyName>
		<RootNamespace>MHRebornLauncher</RootNamespace>
		<ApplicationIcon>Assets\MHRebornLauncher.ico</ApplicationIcon>

		<Version>1.0.1</Version>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<FileVersion>1.0.1.0</FileVersion>

		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>false</PublishTrimmed>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="MHRebornLauncher.Updater\**\*.cs" />
		<EmbeddedResource Remove="MHRebornLauncher.Updater\**\*" />
		<None Remove="MHRebornLauncher.Updater\**\*" />
		<Page Remove="MHRebornLauncher.Updater\**\*" />
		<ApplicationDefinition Remove="MHRebornLauncher.Updater\**\*" />
	</ItemGroup>

</Project>