<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>MHRebornLauncher</AssemblyName>
		<RootNamespace>MHRebornLauncher</RootNamespace>
		<ApplicationIcon>Assets\MHRebornLauncher.ico</ApplicationIcon>

		<Version>1.1.1</Version>
		<AssemblyVersion>1.1.1.0</AssemblyVersion>
		<FileVersion>1.1.1.0</FileVersion>

		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>false</PublishTrimmed>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3405.78" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="MHRebornLauncher.Updater\**\*.cs" />
		<EmbeddedResource Remove="MHRebornLauncher.Updater\**\*" />
		<None Remove="MHRebornLauncher.Updater\**\*" />
		<Page Remove="MHRebornLauncher.Updater\**\*" />
		<ApplicationDefinition Remove="MHRebornLauncher.Updater\**\*" />
	</ItemGroup>


	<ItemGroup>
		<None Remove="Assets\OmegaNodeLogo.png" />
		<Resource Include="Assets\OmegaNodeLogo.png" />
	</ItemGroup>

</Project>